<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
        <div class = 'container'>
                
                <iframe src="https://m.w-creation.ru/"   frameborder="0">
                </iframe>
                <img src="Samsung_s21_border.png" alt="">
        </div>
        


        <style>
	iframe{
	height:100vh;
	overflow:hidden;
	width:56vh;
	}
                body{
	padding:30px 0px;
	}
                img{
                        height:100vh;
                        z-index: 9;
                        user-select: none;
                        pointer-events: none;
                }
                iframe, img{
                        display:block;
                        margin:0 auto;
                        position: absolute;
                        top:50%;
                        left:50%;
                        transform:translate(-50%, -50%)

                }
               
        </style>
</body>
</html>

